<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>pearblog</title>
		<meta name="description" content="Technical thoughts about things I find interesting.">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Share+Tech&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">	
		
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="pearblog">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
		
		
		
		<style>/* This is an arbitrary CSS string added to the bundle */
:root {
	--font-family: "Ubuntu", -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

h1, h2, h3 {
	font-family: "Share Tech"
}

/* Theme colors */
:root {
	--color-gray-20: #eaffed;
	--color-gray-50: #b3d0b0;
	--color-gray-90: #333;

	--background-color: #d4e9cf;

	--text-color: var(--color-gray-90);
	--text-color-link: #507e57;
	--text-color-link-active: #78b180;
	--text-color-link-visited: #6d507e;

	--syntax-tab-size: 2;
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	font-size: 1.25em;
	max-width: 50em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	height: 100%;
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

#skip-link {
	text-decoration: none;
	background: var(--background-color);
	color: var(--text-color);
	padding: 0.5rem 1rem;
	border: 1px solid var(--color-gray-90);
	border-radius: 2px;
}

/* Prevent visually-hidden skip link fom pushing content around when focused */
#skip-link.visually-hidden:focus {
	position: absolute;
	top: 1rem;
	left: 1rem;
	/* Ensure it is positioned on top of everything else when it is shown */
	z-index: 999;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	counter-reset: start-from var(--postlist-index);
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.smallIcon {
	float: left;
	width: 24px;
	margin-right: 12px;
}
.smallIcon:hover {
	filter: brightness(20%);
}

.project-grid {
    display: grid;
}

.project-card {
    display: grid;
    position: relative;
    padding: 15px;
	background-color: var(--color-gray-50);
	--color-gray-90: #333;
    border-color: rgb(270, 220, 140);
    border-radius: 10px;
    font-weight: bolder;
    margin-right: 2em;
    margin-bottom: 2em;
    transition: opacity 0.15s;
    transition: shadow 0.15s;
    transition: height 0.2s;
    transition: width 0.2s;

    font-size: large;
    vertical-align: top;
    text-align: center;

    top: 0;
    transition: top 0.5s cubic-bezier(0.23, 1, 0.32, 1), 
                height 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.noclick:active {
    animation: onclick 0.15s;
}

@keyframes onclick {
    0% {transform: translateX(2%);}
    25% {transform: translateX(-2%);}
    50% {transform: translateX(2%);}
    75% {transform: translateX(-2%);}
}

@media (min-width : 60em) {
	.project-card:hover {
		top: 10px;
	}
}
.project-card:hover {
	opacity: 0.9;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

@media (min-width : 60em) {
	.project-card:active {
		opacity: 0.85;
	}
}

.project-thumb {
	height: min(12em, 30vw);
    width: min(12em, 30vw);

	margin-top: 5px;
	margin-bottom: 1em;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
   
}

.project-info {
    margin-top: -0.7vh;
    margin-inline: -0.3vw;
	margin-left: 0.9em;
	margin-right: 0.9em;
    font-size: 0.9em;
    line-height: 2vh; 
    font-weight: bolder;
}</style>
		
	</head>
	<body>
		<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">pearblog</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/resume/">Resume</a></li>
					<li class="nav-item"><a href="/projects/">Projects</a></li>
				</ul>
			</nav>
		</header>

		<main id="main">
			<heading-anchors>
				
<!-- ---js
const eleventyNavigation = {
	key: "About",
	order: 3
};
---
# Hello :)
My name is Chris Bloodsworth. I love simple, beautiful code and discovering
better ways to write it. I am very passionate about programming languages and
creating better tools for developers.

You can reach me via
<a href="mailto:christopherbloodsworth@gmail.com"
	 target="_blank" rel=noopener> email</a>.
I am also on [Github](https://github.com/cbloodsworth). -->


			</heading-anchors>
		</main>

		<footer>
		<table style="width: 100%; align: text-align: center">
		<tr>
			<td>
				<a href="https://github.com/cbloodsworth">
					<picture><source type="image/avif" srcset="/img/FgkYsnA93Y-240.avif 240w"><source type="image/webp" srcset="/img/FgkYsnA93Y-240.webp 240w"><img loading="lazy" decoding="async" src="/img/FgkYsnA93Y-240.png" class="smallIcon" alt="Github logo" width="240" height="240"></picture>
					cbloodsworth
				</a>
			</td>
		</tr>
		</table>
		</footer>

		<!-- This page `/about/` was built on 2025-09-16T21:40:42.101Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
